{
  "name": "exceltools",
  "productName": "exceltools",
  "version": "1.0.0",
  "description": "excel tools",
  "main": ".webpack/main",
  "scripts": {
    "start": "chcp 65001 && electron-forge start",
    "package": "electron-forge package",
    "make": "chcp 65001 && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Samuel-luo",
    "email": "1319433916@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "@electron-forge/maker-rpm": "^6.0.0",
    "@electron-forge/maker-squirrel": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "@electron-forge/plugin-webpack": "^6.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.1",
    "electron": "21.2.2",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.10",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.9.0",
    "antd": "^4.24.1",
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.3.0",
    "node-xlsx": "^0.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3"
  }
}
